<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kalkulator </title>
</head>
    <link rel="icon" href="img.png">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(rgba(190, 72, 214, 0.671), rgba(72, 150, 214, 0.726), rgba(72, 214, 96, 0.884), rgba(171, 214, 72, 0.884));
    }

    .container{
        width: 420px;
        padding: 15px;
        border: 1px solid white;
        border-radius: 12px;
    }

    .container input[type="text"]{
        width: 100%;
        height: 100px;
        color: white;
        outline: none;
        border: none;
        border-radius: 12px;
        background: none;
        font-size: 30px;
        text-align: right;
        padding-right: 10px;
    }

    .container input[type="text"]::placeholder{
        color: white;
    }

    .container input[type="button"]{
        width: calc(100% / 4 - 5px);
        height: 75px;
        color: white;
        outline: none;
        border: none;
        border-radius: 12px;
        background: transparent;
        margin-top: 15px;
        font-size: 25px;
        cursor: pointer;
    }

    .container input[type="button"]:hover{
        background-color: rgba(255, 255, 255, 0.15);
    }
</style>
<body>
    <div class="container">
        <form name="answer">
            <input type="text" name="answer" placeholder="0" disabled>
                <div>
                    <input type="button" value="CE" onclick="form.answer.value = ''">
                    <input type="button" value="DE" onclick="form.answer.value = form.answer.value.substr(0, form.answer.value.length -1)">
                    <input type="button" value="&" onclick="form.answer.value += '&'">
                    <input type="button" value="/" onclick="form.answer.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="form.answer.value += '7'">
                    <input type="button" value="8" onclick="form.answer.value += '8'">
                    <input type="button" value="9" onclick="form.answer.value += '9'">
                    <input type="button" value="*" onclick="form.answer.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="form.answer.value += '4'">
                    <input type="button" value="5" onclick="form.answer.value += '5'">
                    <input type="button" value="6" onclick="form.answer.value += '6'">
                    <input type="button" value="-" onclick="form.answer.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="form.answer.value += '1'">
                    <input type="button" value="2" onclick="form.answer.value += '2'">
                    <input type="button" value="3" onclick="form.answer.value += '3'">
                    <input type="button" value="+" onclick="form.answer.value += '+'">
                </div>
                <div>
                    <input type="button" value="0" onclick="form.answer.value += '0'">
                    <input type="button" value="00" onclick="form.answer.value += '00'">
                    <input type="button" value="." onclick="form.answer.value += '.'">
                    <input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)">
                </div>
        </form>
    </div>
</body>
</html>